Map<String, String> spanish = {
  'WELCOME': 'Bienvenido',
  'LOGIN_TO_YOUR_ACCOUNT': 'Inicia sesión en tu cuenta.',
  'THIS_FIELD_CAN_NOT_BE_EMPTY': 'Este campo no puede estar vacío',
  'EMAIL_ADDRESS': 'Dirección de correo electrónico',
  'ENTER_YOUR_EMAIL_HERE': 'Ingresa tu correo aquí',
  'PASSWORD': 'Contraseña',
  'ENTER_YOUR_PASSWORD_HERE': 'Ingresa tu contraseña aquí',
  'SIGN_IN': 'Iniciar sesión',
  'DONT_HAVE_AN_ACCOUNT': '¿No tienes una cuenta? ',
  'SIGN_UP': 'Regístrate',
  'NEW_HERE': '¿Eres nuevo aquí? ¡Bienvenido!',
  'PLEASE_FILL_THE_FORM_TO_CONTINUE':
      'Por favor, completa el formulario para continuar.',
  'FULL_NAME': 'Nombre completo',
  'EMAIL': 'Correo electrónico',
  'PHONE_NUMBER': 'Número de teléfono',
  'CONFIRM_PASSWORD': 'Confirmar contraseña',
  'ALREADY_A_USER': '¿Ya tienes una cuenta? ',
  'GET_DIRECTION': 'Obtener dirección',
  'NO_NOTIFICATION_YET': '¡Aún no hay notificaciones!',
  'NO_ORDER_FOUND_YET': '¡Aún no hay pedidos!',
  'DELIVERY_COMPLETED': 'Entrega completada',
  'ORDER_DETAILS': 'Detalles del pedido',
  'DETAILS': 'Detalles',
  'TRACKING_ORDER': 'Seguimiento del pedido',
  'ORDER_NO': 'Pedido No.',
  'TYPE': 'Tipo: ',
  'ITEMS': 'Artículos:',
  'ORDER': 'Pedido ',
  'SHOP_DETAILS': 'Detalles de la tienda',
  'TIME': 'Hora: ',
  'ORDERED_FOODS': 'Comidas pedidas',
  'SUPPORT_NUMBER': 'Número de soporte',
  'CALL_YOUR_SUPPORT': 'Llamar al soporte',
  'ORDER_CANCEL': 'Cancelar pedido',
  'ORDER_PENDING': 'Pedido pendiente',
  'ORDER_REJECT': 'Pedido rechazado',
  'ORDER_ACCEPT': 'Pedido aceptado',
  'ORDER_PROCESS': 'Procesando pedido',
  'ON_THE_WAY': 'En camino',
  'ORDER_COMPLETED': 'Pedido completado',
  'CANCEL': 'Cancelar',
  'YES': 'Sí',
  'NO': 'No',
  'CUSTOMER_DETAILS': 'Detalles del cliente',
  'ORDEDRS_HISTORY': 'Historial',
  'ORDER_NO#': 'Pedido No: #',
  'TOTAL': 'Total: ',
  'PAYMENT_MODE': 'Modo de pago: ',
  'CHANGE_LANGUAGE': 'Cambiar idioma',
  'PASSWORD_RESET': 'Restablecer contraseña',
  'CURRENT_PASSWORD': 'Contraseña actual*',
  'NEW_PASSWORD': 'Nueva contraseña*',
  'RETYPE_YOUR_PASSWORD': 'Vuelve a escribir la nueva contraseña*',
  'UPDATE': 'Actualizar',
  'EDIT_PROFILE': 'Editar perfil',
  'NAME*': 'Nombre*',
  'EMAIL*': 'Correo electrónico*',
  'PHONE_NO*': 'Teléfono*',
  'ADDRESS*': 'Dirección*',
  'DASHBOARD': 'Panel de control',
  'ORDERS_HISTORY': 'Historial',
  'WITHDRAW': 'Retirar',
  'PROFILE': 'Perfil',
  'CREDIT': 'Crédito',
  'ORDERS': 'Pedidos',
  'CREDIT:': 'Crédito:',
  'CHANGE_PASSWORD': 'Cambiar contraseña',
  'TRANSACTIONS': 'Transacciones',
  'TO': ' A ',
  'ADD_REQUEST_WITHDRAW': 'Añadir solicitud de retiro',
  'UPDATE_REQUEST_WITHDRAW': 'Actualizar solicitud de retiro',
  'AMOUNT': 'Monto *',
  'AMOUND_IS_REQUIRED': 'El monto es requerido.',
  'DATE*': 'Fecha *',
  'DATE': 'Fecha',
  'CREDIT_BALANCE': 'Saldo de crédito',
  'WITHDRAW_BALANCE': 'Saldo de retiro',
  'REQUEST_BALANCE': 'Solicitar saldo',
  'EDIT': 'Editar',
  'ORDER_BALANCE': 'Saldo del pedido',
  'REQUEST_WITHDRAW': 'Solicitar retiro',
  'ORDER_NOTIFICATIONS': 'Notificaciones de pedidos',
  'ORDERED': 'Pedido realizado',
  'RECEIVED': 'Recibido',
  'DELIVERED': 'Entregado',
  'SUB_TOTAL': 'Subtotal',
  'DELIVERY_FEE': 'Costo de entrega',
  'TOTAL_MAIN': 'Total',
  'COMPLETED': 'Completado',
  'RECEIVED?': '¿Recibido?',
  'ARE_YOU_SURE_YOU_HAVE_RECEIVED_THE_ALL_PRODUCTS':
      '¿Estás seguro de que has recibido todos los productos?',
  'DELIVERED?': '¿Entregado?',
  'ARE_YOU_SURE_YOU_HAVE_DELIVERED_THE_ORDER':
      '¿Estás seguro de que has entregado el pedido?',
  'ARE_YOU_SURE_YOU_WANT_TO_ACCEPT_THE_ORDER':
      '¿Estás seguro de que quieres aceptar el pedido?',
  'ARE_YOU_SURE_YOU_WANT_TO_CANCEL_THE_ORDER':
      '¿Estás seguro de que quieres cancelar el pedido?',
  'ORDER_ACCEPT?': '¿Aceptar pedido?',
  'ORDER_PROCESS?': '¿Procesar pedido?',
  'ORDER_COMPLETED?': '¿Pedido completado?',
  'ORDER_CANCEL?': '¿Cancelar pedido?',
  'PROCESS': 'Procesar',
  'ACCEPT': 'Aceptar',
  'REJECT': 'Rechazar',
  'CONTINUE': 'Continuar',
  'ACTIVE_REWARD': 'Recompensa activa',
  'ACTIVE_ORDERS': 'Pedidos activos',
  'CUSTOMER': 'Cliente..',
  'LOCATION': 'Ubicación..',
  'PHONE_NO': 'Teléfono..',
  'PLEASE_ENTER_YOUR_EMAIL': 'Por favor, ingresa tu correo',
  'PLEASE_ENTER_VALID_EMAIL': 'Por favor, ingresa un correo válido',
  'PASSWORD_IS_REQUIRED': 'Se requiere contraseña',
  'PASSWORD_MUST_BE_AT_LEAST_8_CHARACTERS':
      'La contraseña debe tener al menos 8 caracteres',
  'PLEASE_WRITE_YOUR_NAME': 'Por favor, escribe tu nombre',
  'PLEASE_WRITE_YOUR_USERNAME': 'Por favor, escribe tu nombre de usuario',
  'PLEASE_WRITE_YOUR_VEHICLEID': 'Por favor, escribe tu ID de vehículo',
  'PLEASE_WRITE_YOUR_PHONE': 'Por favor, escribe tu número de teléfono',
  'PLEASE_WRITE_ACCIDENT_NAME': 'Por favor, escribe el nombre del accidente',
  'PLEASE_WRITE_SMONE_NOTES': 'Por favor, escribe algunas notas',
  'NETWORK_ERROR': 'Error de red',
  'FAILED_TO_GET_NETWORK_STATUS': 'Error al obtener el estado de la red',
};
